[gd_scene load_steps=4 format=3 uid="uid://byvuoeano8eps"]

[ext_resource type="Script" uid="uid://dwocxmnn7044v" path="res://castle.gd" id="1_vm22h"]
[ext_resource type="Texture2D" uid="uid://cffxht48pylfk" path="res://tiles1.png" id="1_xtwgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm22h"]
size = Vector2(15, 15)

[node name="castle" type="Area2D"]
script = ExtResource("1_vm22h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vm22h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xtwgx")
hframes = 9
frame = 6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
